{
  "name": "java-galaxy",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy-firebase": "ng deploy",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run javaGalaxy:serve-ssr",
    "serve:ssr": "node dist/javaGalaxy/server/main.js",
    "build:ssr": "ng build && ng run javaGalaxy:server",
    "prerender": "ng run javaGalaxy:prerender"
  },
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@angular/animations": "^14.2.9",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "^14.2.9",
    "@angular/compiler": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^14.2.9",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/platform-server": "^14.2.9",
    "@angular/router": "^14.2.9",
    "@angular/youtube-player": "^14.2.6",
    "@nguniversal/express-engine": "^14.2.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/three": "^0.143.0",
    "aos": "^2.3.4",
    "effects": "^0.0.5",
    "express": "^4.15.2",
    "firebase": "^10.8.0",
    "firebase-tools": "^13.3.1",
    "ngx-cookie-service": "^14.0.1",
    "ngx-toastr": "^14.3.0",
    "postprocessing": "^6.28.5",
    "primeicons": "^5.0.0",
    "primeng": "^13.3.3",
    "rxjs": "~7.5.0",
    "save": "^2.5.0",
    "soba": "^0.1.2",
    "three": "^0.143.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.9",
    "@nguniversal/builders": "^14.2.3",
    "@types/aos": "^3.0.4",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.4"
  }
}
